<!DOCTYPE html>
<html>
<head>
  <title>Filip Hlavsa - About Me</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      padding-top: 80px; /* Přidáme horní padding pro zobrazení headeru */
    }
    .header {
      opacity: 1; /* Zajistíme, aby byl header vždy viditelný */
    }
    main {
      margin-left: 20px; /* Zarovnáme obsah na levou stranu */
    }

    .about-section {
      display: flex; /* Použijeme flexbox pro umístění obrázků vedle sebe */
    }

    .about-image {
      flex: 1; /* Obrázky zabírají stejný dostupný prostor */
      max-width: 25%; /* Maximální šířka obrázku na 25% šířky kontejneru */
    }

    .about-image img {
      width: 100%; /* Zajistíme, že obrázek bude plně responsivní a vyplní celý prostor v daném čtverci */
      height: auto; /* Zajistíme zachování původního poměru stran obrázku */
      display: block; /* Ostraníme mezery pod obrázky */
    }

    html, body {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    main {
      flex-grow: 1;
    }

    @media screen and (max-width: 768px) {
      /* Styl pro mobilní zařízení */
      .about-section {
        flex-direction: column; /* Obrázky se budou zobrazovat pod sebou na mobilních zařízeních */
        text-align: center; /* Zarovnání textu na střed na mobilních zařízeních */
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header-left">
      <a>FILIP HLAVSA</a>
    </div>
    <div class="header-right">
      <nav>
        <ul>
          <li><a href="work.html">WORK</a></li>
          <li><a href="about.html" class="active">ME</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="about-section">
      <div class="about-image">
        <img src="image1.jpg" alt="Obrázek 1">
      </div>
      <div class="about-image">
        <img src="image2.jpg" alt="Obrázek 2">
      </div>
      <div class="about-image">
        <img src="image3.jpg" alt="Obrázek 3">
      </div>
      <div class="about-image">
        <img src="image4.jpg" alt="Obrázek 4">
      </div>
    </div>
  </main>

  <footer>
    &copy; 2023 Filip Hlavsa
  </footer>
</body>
</html>
